{
  "name": "npm-scripts-test",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prepublish": "echo ${npm_package_name}.prepublish >> ${PWD}/scripts",
    "prepare": "echo ${npm_package_name}.prepare >> ${PWD}/scripts",
    "prepublishOnly": "echo ${npm_package_name}.prepublishOnly >> ${PWD}/scripts",
    "publish": "echo ${npm_package_name}.publish >> ${PWD}/scripts",
    "postpublish": "echo ${npm_package_name}.postpublish >> ${PWD}/scripts",
    "preinstall": "echo ${npm_package_name}.preinstall >> ${PWD}/scripts",
    "install": "echo ${npm_package_name}.install >> ${PWD}/scripts",
    "postinstall": "echo ${npm_package_name}.postinstall >> ${PWD}/scripts",
    "preuninstall": "echo ${npm_package_name}.preuninstall >> ${PWD}/scripts",
    "uninstall": "echo ${npm_package_name}.uninstall >> ${PWD}/scripts",
    "postuninstall": "echo ${npm_package_name}.postuninstall >> ${PWD}/scripts",
    "preversion": "echo ${npm_package_name}.preversion >> ${PWD}/scripts",
    "version": "echo ${npm_package_name}.version >> ${PWD}/scripts",
    "postversion": "echo ${npm_package_name}.postversion >> ${PWD}/scripts",
    "pretest": "echo ${npm_package_name}.pretest >> ${PWD}/scripts",
    "test": "echo ${npm_package_name}.test >> ${PWD}/scripts",
    "posttest": "echo ${npm_package_name}.posttest >> ${PWD}/scripts",
    "prestop": "echo ${npm_package_name}.prestop >> ${PWD}/scripts",
    "stop": "echo ${npm_package_name}.stop >> ${PWD}/scripts",
    "poststop": "echo ${npm_package_name}.poststop >> ${PWD}/scripts",
    "prestart": "echo ${npm_package_name}.prestart >> ${PWD}/scripts",
    "start": "echo ${npm_package_name}.start >> ${PWD}/scripts",
    "poststart": "echo ${npm_package_name}.poststart >> ${PWD}/scripts",
    "prerestart": "echo ${npm_package_name}.prerestart >> ${PWD}/scripts",
    "restart": "echo ${npm_package_name}.restart >> ${PWD}/scripts",
    "postrestart": "echo ${npm_package_name}.postrestart >> ${PWD}/scripts",
    "preshrinkwrap": "echo ${npm_package_name}.preshrinkwrap >> ${PWD}/scripts",
    "shrinkwrap": "echo ${npm_package_name}.shrinkwrap >> ${PWD}/scripts",
    "postshrinkwrap": "echo ${npm_package_name}.postshrinkwrap >> ${PWD}/scripts"
  }
}
